{
    "name": "apklab",
    "displayName": "APKLab",
    "description": "Android Reverse-Engineering Workbench",
    "publisher": "Surendrajat",
    "version": "1.7.1",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "homepage": "https://apklab.surendrajat.xyz",
    "repository": {
        "type": "git",
        "url": "https://github.com/APKLab/APKLab.git"
    },
    "bugs": {
        "url": "https://github.com/APKLab/APKLab/issues"
    },
    "extensionDependencies": [
        "LoyieKing.smalise"
    ],
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "bytecode",
        "disassembler",
        "decompiler",
        "re",
        "android",
        "apktool",
        "jadx",
        "apksigner",
        "apk",
        "reverse engineering",
        "analysis",
        "apk editor",
        "smali",
        "dalvik"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "apklab.openApkFile",
                "title": "APKLab: Open an APK"
            },
            {
                "command": "apklab.rebuildApkFile",
                "title": "APKLab: Rebuild the APK"
            },
            {
                "command": "apklab.patchApkForHttps",
                "title": "APKLab: Prepare for HTTPS inspection"
            },
            {
                "command": "apklab.installApkFile",
                "title": "APKLab: Install the APK"
            },
            {
                "command": "apklab.rebuildAndInstallApkFile",
                "title": "APKLab: Rebuild and Install the APK"
            },
            {
                "command": "apklab.emptyFrameworkDir",
                "title": "APKLab: Empty ApkTool Framework Dir"
            },
            {
                "command": "apklab.quarkReport",
                "title": "APKLab: Show Quark analysis report"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "apklab.rebuildApkFile",
                    "when": "false"
                },
                {
                    "command": "apklab.installApkFile",
                    "when": "false"
                },
                {
                    "command": "apklab.rebuildAndInstallApkFile",
                    "when": "false"
                },
                {
                    "command": "apklab.patchApkForHttps",
                    "when": "false"
                },
                {
                    "command": "apklab.quarkReport",
                    "when": "false"
                }
            ],
            "editor/context": [
                {
                    "command": "apklab.rebuildApkFile",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.rebuildAndInstallApkFile",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.patchApkForHttps",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.quarkReport",
                    "when": "resourceFilename == quarkReport.json",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "apklab.rebuildApkFile",
                    "when": "resourceFilename == apktool.yml"
                },
                {
                    "command": "apklab.rebuildAndInstallApkFile",
                    "when": "resourceFilename == apktool.yml"
                },
                {
                    "command": "apklab.patchApkForHttps",
                    "when": "resourceFilename == apktool.yml"
                },
                {
                    "command": "apklab.quarkReport",
                    "when": "resourceFilename == quarkReport.json"
                }
            ],
            "explorer/context": [
                {
                    "command": "apklab.installApkFile",
                    "when": "resourceExtname == .apk",
                    "group": "navigation"
                },
                {
                    "command": "apklab.rebuildApkFile",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.rebuildAndInstallApkFile",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.patchApkForHttps",
                    "when": "resourceFilename == apktool.yml",
                    "group": "navigation"
                },
                {
                    "command": "apklab.quarkReport",
                    "when": "resourceFilename == quarkReport.json",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "APKLab",
            "properties": {
                "apklab.apktoolPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the absolute path of `apktool.jar` here if you want to use a non-latest version."
                },
                "apklab.apkSignerPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the absolute path of `uber-apk-signer.jar` here if you want to use a non-latest version."
                },
                "apklab.jadxDirPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the absolute path of `jadx-x.y.z` dir here if you want to use a non-latest version."
                },
                "apklab.updateTools": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Whether APKLab should check for tools (for apklab, jadx...) update and show a notification."
                },
                "apklab.keystorePath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the absolute path of your **Java keystore**(`.jks` or `.keystore`) file here."
                },
                "apklab.keystorePassword": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the **password** of your keystore here."
                },
                "apklab.keyAlias": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the **alias** of the used key in the keystore here."
                },
                "apklab.keyPassword": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Put the **password** of the used key in the keystore here."
                },
                "apklab.initProjectDirAsGit": {
                    "type": "boolean",
                    "default": "false",
                    "markdownDescription": "Initialize project output directory as **Git** repository."
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint src --ext ts && prettier --check .",
        "fix": "prettier --write . && eslint src --ext ts --fix",
        "clean": "git clean -Xdf -e !node_modules -e '!node_modules/**/*' -e !.vscode-test -e '!.vscode-test/**/*'",
        "pretest": "tsc -p ./",
        "test": "node ./out/test/runTest.js",
        "watch": "node esbuild.config.mjs --watch",
        "vscode:prepublish": "yarn clean && node esbuild.config.mjs --production",
        "package": "vsce package --yarn"
    },
    "devDependencies": {
        "@types/cross-spawn": "^6.0.6",
        "@types/glob": "^8.1.0",
        "@types/listr": "^0.14.4",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.3",
        "@types/vscode": "^1.45.0",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "@vscode/test-electron": "^2.3.3",
        "@vscode/vsce": "^2.19.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "prettier": "^3.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "apk-mitm": "^1.2.1",
        "cross-spawn": "^7.0.6",
        "extract-zip": "^2.0.1"
    }
}
